<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login and Registration</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <style>
        .form1{
            display: inline-block;
            margin:10px 30px;
            border:2px solid black;
            padding:20px;

        }
        .form2{
            display:inline-block;
            vertical-align: top;
            margin:10px 30px;
            border:2px solid black;
            padding:30px;


        }
        .middle{
            display:inline-block;
            padding:30px;
            margin-left: 200px;
        }

        input{
            float:right;
        }
    </style>
</head>
<body>
    <h1 style="margin-left: 290px;">Welcome! Sign in to make a wish!</h1>
    <div class="middle">
    <form action='/register' method='post' class="form1">
        <h1>Registration</h1>
            {% csrf_token %}
            <p>First Name: <input type='text' name='first_name'></p>
            <p>last Name: <input type='text' name='last_name'></p>
            <p>Email: <input type='text' name='email'></p>
            <p>Password: <input type='password' name='password'></p>
            <p>Comfirm PW: <input type='password' name='confirm'></p>
            <p><button type='submit'>Register</button></p>
    </form>
    <form action='/login' method='post'class="form2">
        <h1>Login</h1>
            {% csrf_token %}
            <p>Email: <input type='text' name='email'></p>
            <p>Password: <input type='password' name='password'></p>
            <p><button type='submit'>Login</button></p>
    </form>
    {% if messages %}
    <ul class="messages">    
    {% for message in messages %}    
        <li {% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>    
    {% endfor %}
    </ul>
    {% endif %}
</div>
</body>
</html>